<!DOCTYPE HTML>
<html lang="es-AR">
   <head>
      <meta charset="UTF-8">
      <title>M&M Propiedades - Innovación en desarrollos inmobiliarios</title>
      <link rel="shortcut icon" href="img/favicon.webp">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#0B326B">
      <meta name="description" content="M&M Propiedades la plataforma lider en departamentos en pozo y proyectos inmobiliarios de America." />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css/min3912.css?ver=7.8">
      <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <link rel="stylesheet" href="plugin/components/FontAwesome/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
      <link rel="stylesheet" href="css/style2.css">
      <style>
         #example_2,
         #example_3,
         #example_4{
         display: none;
         }
      </style>
   </head>
   <body>
   <div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style="">
        <a id="WhatsApp-button"
            href="https://api.whatsapp.com/send/?phone=%2B5491155719110&text&type=phone_number&app_absent=0"
            target="_blank" class="phoneJs" title="WhatsApp EOS">
            <div class="cbh-ph-circle"></div>
            <div class="cbh-ph-circle-fill"></div>
            <div class="cbh-ph-img-circle1"></div>
        </a>
    </div>
      <header id="header-global">
         <div class="referral-box">
            <a href="tel:+541155719110">
            <span class="info">consulta rápida</span>
            <span class="number">ventas@mympropiedades.ar</span>
            <span class="wow fadeInRight" data-wow-duration="1s">Hablemos: <b>(+54) 541155719110</b></span>
            </a>
         </div>
         <div class="header-container">
            <nav>
               <div class="nav-wrapper">
                  <h1 class="brand-logo"><a href="index.html">M&M Propiedades - Innovación Inmobiliaria</a></h1>
                  <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                  <div class="right action-btn hide-on-med-and-down">
                     <a href="https://mympropiedades.ar/#contacto" class="waves-effect waves-light btn orange darken-1" id="sign-in">Registrarme </a>
                  </div>
                  <ul class="right main-ul hide-on-med-and-down ">
                     <li class="active" class="hide-on-1085">
                        <a href="index.html" class="dropdown-button" data-activates="dropdown-home" data-hover="true"><i class="material-icons">home</i>Inicio</a>
                     </li>
                     <li >
                        <a href="#project-list" class="dropdown-button" data-activates="dropdown-proyectos" data-hover="true"><i class="material-icons">business</i>Proyectos</a>
                     </li>
                     <li >
                        <a href="https://www.mympropiedades.ar/#nosotros" class="dropdown-button" data-activates="dropdown-invest" data-hover="true"><i class="material-icons">equalizer</i>Nuestra Empresa</a>
                        <div id="dropdown-invest" class="dropdown-content">
                           <ul>
                              <li><a href="politicas-de-privacidad.html" class="waves-effect waves-light">Políticas de Privacidad</a></li>
                              <li><a href="terminos-y-condiciones.html" class="waves-effect waves-light">Términos y condiciones</a></li>
                              <li><a href="preguntas-frecuentes.html" class="waves-effect waves-light">Preguntas Frecuentes</a></li>
                              <div class="clearfix"></div>
                           </ul>
                        </div>
                     </li>
                     <li ><a href="#contacto" data-activates="dropdown-proyectos" ><i class="material-icons">chat</i>Contacto</a>
                     </li>
                     <li ><a href="https://clientes.mympropiedades.ar"><i class="material-icons">people</i>Login</a>
                     </li>
                  </ul>
                  <ul class="side-nav" id="mobile-nav">
                     <li class="active"><a href="index.html"><i class="material-icons">home</i>Home</a></li>
                     <li ><a href="#project-list"><i class="material-icons">equalizer</i>Proyectos</a></li>
                     <li ><a href="#contacto"><i class="material-icons">chat</i>Contacto</a></li>
                     <li ><a href="#nosotros"><i class="material-icons">people</i>Nosotros</a></li>
                     <li ><a href="politicas-de-privacidad.html"><i class="material-icons">public</i>Políticas</a></li>
                     <li ><a href="preguntas-frecuentes.html"><i class="material-icons">help</i>Preguntas</a></li>
                     <li ><a href="https://mympropiedades.ar/index.html#contacto" class="login">Contacto</a></li>
                     <li ><a href="https://mympropiedades.ar/#contacto" class="sign-in">Registrarme</a></li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- NOTIFICACION TOKEN -->
      </header>
      <section id="home-banner" style="margin-top:45px;">
         <div class="container">
            <div class="row">
               <div class="banner-content">
                  <h2>30 años de trayectoria</h2>
                  <span></span>
                  <p> Co-Living - CoWorking - Senior Living - Condominios - Country Urbano<br> Condo Hotel - Residencias  Universitarias - Locales y Cocheras<br>Alta rentabilidad en USD | Ideal para inversión | Cuotas en pesos | Edificios de categoría</p>
                  <a href="#project-list" class="banner-btn action1 waves-effect"><i class="material-icons">equalizer</i> Ver Proyectos</a>
                  <a href="https://mympropiedades.ar/index.html#contacto" class="banner-btn action2 waves-effect">Contacto</a>
               </div>
            </div>
         </div>
         <div class="home-stats">
            <div class="container">
               <div class="row">
                  <div class="col l4 s6">
                     <div class="stats-box">
                        <div class="stats-info">
                           <span><b class="sign">+</b><font class="counter">260.000</font></span>
                           <span class="unidad">Metros de Obra</span>
                        </div>
                     </div>
                  </div>
                  <div class="col l4 s6">
                     <div class="stats-box">
                        <div class="stats-info">
                           <span><b class="sign">+</b><font class="counter">1500</font> <small> </small></span>
                           <span class="unidad">Departamentos</span>
                        </div>
                     </div>
                  </div>
                  <div class="col l4 s6 hide-on-med-and-down">
                     <div class="stats-box">
                        <div class="stats-info">
                           <span><font class="counter">72</font></span>
                           <span class="unidad" style="margin-top:4px;">Edificios</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      <div id="press-logos">
         <div class="container">
            <div class="row">
               <div class="col press-content prensa-1">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-2">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-3">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-4">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-5">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-6">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-7">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-8">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-9">
                       <a href="javascript:void(0)" target="_blank"></a>
                   </div>
                   <div class="col press-content prensa-10">
                       <a href="javascript:void(0)" target="_blank" style="background-position: 0px -525px;"></a>
                   </div>
               </div>
         </div>
      </div>

      <section id="project-list" class="home-page scrollspy">
         <div class="container">
            <div class="row">
               <div class="preamble col s12 wow fadeIn" data-wow-duration="0.7s">
                  <h2>Las unidades más rentables del mercado<span class="heading-divider"></span></h2>
               </div>
            </div>
            <div class="row">
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.4s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">Full Amenities</div>
                     </div>
                     <div class="card-image">
                        <a href="millennials.html">
                           <div class="front">
                              <img style="" src="img/proyectos/millennials.webp" alt="Millennials">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="Millennials"></div>
                                 <span class="card-title">Alto Grande Millennials</span>
                                 <span class="card-location"><i class="material-icons">room</i>Perón 1277 / CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Co-Living | Co-Working</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Millennials</h3>
                                 <p> Proyecto Co-Living y Co-Working con amenities completos de primer nivel. Un emprendimiento joven cerca del obelisco en zona universitaria pensado para turistas y millennials. <br>Máxima seguridad / Máxima rentabilidad.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>12-18% Rentabilidad Anual</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">49.941.-<span class="number3"> USD</span></span>
                                 <p class="return-title">Cuotas en Pesos<b> + CAC</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">166 UNIDADES</p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 85%"></div>
                           </div>
                           <span class="start">85%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="millennials.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.4s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">Residencial</div>
                     </div>
                     <div class="card-image">
                        <a href="rivadavia.html">
                           <div class="front">
                              <img style="" src="img/rivadavia.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="Asamblea"></div>
                                 <span class="card-title">Alto Grande Rivadavia</span>
                                 <span class="card-location"><i class="material-icons">room</i>Rivadavia 1215. CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Co-Living | Residencial</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Alto Grande Rivadavia</h3>
                                 <p> Departamentos eficientes monoambientes y 2 ambientes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>12~13% Rentabilidad Anual</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">48.888.-<span class="number3"> USD</span></span>
                                 <p class="return-title">Cuotas en Pesos<b> + CAC</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">31 UNIDADES</font></p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 32%"></div>
                           </div>
                           <span class="start">32%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="rivadavia.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.6s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">Full Amenities</div>
                     </div>
                     <div class="card-image">
                        <a href="canning.html">
                           <div class="front">
                              <img style="" src="img/canning.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="b"></div>
                                 <span class="card-title">Alto Grande Canning</span>
                                 <span class="card-location"><i class="material-icons">room</i>Av. Emilio Mitre 702 - Canning (Ezeiza)</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Country Urbano</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Alto Grande Canning</h3>
                                 <p>Moderno diseño, todos los servicios y amenities de primer nivel. Arboleda, parque, piscina, SUM, GYM, espacios para teletrabajo, juegos, jardines y terrazas exclusivas.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>12~15% Rentabilidad Anual</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">47.200.-<span class="number3"> USD</span></span>
                                 <p class="return-title">Cuotas en Pesos<b> + CAC</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">40 UNIDADES</p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 14%"></div>
                           </div>
                           <span class="start">14%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="canning.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.6s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">Apto profesional</div>
                     </div>
                     <div class="card-image">
                        <a href="juanbjusto.html">
                           <div class="front">
                              <img style="" src="img/juanbjusto.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="A.V La Plata"></div>
                                 <span class="card-title">Alto Grande Juan B. Justo</span>
                                 <span class="card-location"><i class="material-icons">room</i>Av. Juan B Justo 4098 / CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Residencial</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Juan B. Justo</h3>
                                 <p>Imponente edificio en esquina con innovadores detalles de diseño. Excelente local en planta baja. 1 y 2 ambientes con la mejor distribución del mercado. Contará con amplia terraza en altura, SUM, parrillas, laundry, áreas verdes y solarium en la azotea.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>10~13% Rentabilidad Anual</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">45.350.-<span class="number3"> USD</span></span>
                                 <p class="return-title">Cuotas en Pesos<b> + CAC</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">52 UNIDADES</font></p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 30%"></div>
                           </div>
                           <span class="start">30%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="juanbjusto.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.6s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">Oportunidad Única</div>
                     </div>
                     <div class="card-image">
                        <a href="laplata.html">
                           <div class="front">
                              <img style="" src="img/laplata.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="A.V La Plata"></div>
                                 <span class="card-title">Alto Grande La Plata</span>
                                 <span class="card-location"><i class="material-icons">room</i>Av. La Plata 659 y Valle / CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Residencial - Caballito</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Av. La Plata 659</h3>
                                 <p>Unidades de 2 y 3 ambientres, ideal para inversión o vivienda. Excelentes amenities, pileta, Solarium, SUM, Gym, laundry, balcones aterrazados y terminaciones de primera calidad. </p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>10~13% Rentabilidad Anual</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">67.528.-<span class="number3"> USD</span></span>
                                 <p class="return-title">Cuotas en Pesos<b> + CAC</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">55 UNIDADES</p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 54%"></div>
                           </div>
                           <span class="start">54%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="laplata.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.6s">
                  <div class="card">
                     <div class="ribbon-wrapper">
                        <div class="ribbon">IDEAL PARA INVERSIÓN</div>
                     </div>
                     <div class="card-image">
                        <a href="tucuman.html">
                           <div class="front">
                              <img style="" src="img/tucuman.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="A.V La Plata"></div>
                                 <span class="card-title">Alto Grande Túcuman</span>
                                 <span class="card-location"><i class="material-icons">room</i>Tucúman 788 / Microcentro</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Co-Living</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Tucúman 788</h3>
                                 <p>En el corazón hotelero por excelencia de Buenos Aires las mejores unidades de renta de 1 y 2 amnbientes. Un emprendimiento 6 estrellas para inversión. Edificio de vanguardia con exclusivos detalles de diseño.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>PAGUE M2 CON IMPUESTOS - IIBB</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Pre-aprobado certificación AGIP</p>
                                 <span class="number">11~16<span class="percentage">% Anual</span></span>
                                 <p class="return-title">Rentabilidad Anual <b>Alquiler</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">92 UNIDADES</font></p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 54%"></div>
                           </div>
                           <span class="start">52%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="tucuman.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.6s">
                  <div class="card">
                     <div class="ribbon-wrapper">
                        <div class="ribbon">IDEAL PARA INVERSIÓN</div>
                     </div>
                     <div class="card-image">
                        <a href="campus.html">
                           <div class="front">
                              <img style="" src="img/image.jpg" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="A.V La Plata"></div>
                                 <span class="card-title">Alto Grande Campus</span>
                                 <span class="card-location"><i class="material-icons">room</i>Adolfo Alsina 718 / CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Co-Living | Co-Working</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Alsina 718</h3>
                                 <p>Proyecto de viviendas innovador para jóvenes exigentes, estudiantes y turistas de todo el mundo. Ofrece espacios eficientes, sofisticados y múltiples sectores de confort y ocio para una experiencia residencial única.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>PAGUE M2 CON IMPUESTOS - IIBB</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>PRE-APROBADO CERTIFICACIÓN AGIP</p>
                                 <span class="number">11~16<span class="percentage">% Anual</span></span>
                                 <p class="return-title">Rentabilidad Anual <b>Alquiler</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">309 UNIDADES</font></p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 54%"></div>
                           </div>
                           <span class="start">52%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="campus.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.4s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">ENTREGA INMEDIATA</div>
                     </div>
                     <div class="card-image">
                        <a href="acevedo.html">
                           <div class="front">
                              <img style="" src="img/acevedo.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="Alto Grande del Parque"></div>
                                 <span class="card-title">Alto Grande del Parque</span>
                                 <span class="card-location"><i class="material-icons">room</i>E. Acevedo 63. CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Residencial</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Del Parque</h3>
                                 <p> Los mejores pisos y semipisos de Caballito.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>Obra Finalizada</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">153.000.-<span class="number3"> USD</span></span>
                                 <p class="return-title"><b>Cuotas en Pesos</b> + CAC</p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">13 UNIDADES</p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 60%"></div>
                           </div>
                           <span class="start">60%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="acevedo.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4  wow flipInY" data-wow-duration="0.7s" data-wow-delay="0.4s">
                  <div class="card">
                     <div class="ribbon-wrapper ">
                        <div class="ribbon">RESIDENCIAL</div>
                     </div>
                     <div class="card-image">
                        <a href="asamblea.html">
                           <div class="front">
                              <img style="" src="img/asamblea.webp" alt="Proyecto de Inversión">
                              <div class="shadow"></div>
                              <div class="card-header">
                                 <div class="card-icon" style="box-shadow: 0 0 12px 3px rgba(0,0,0,.25);"><img  src="img/proyectos/logo.webp" alt="Asamblea"></div>
                                 <span class="card-title">Alto Grande Asamblea</span>
                                 <span class="card-location"><i class="material-icons">room</i>Asamblea 1652. CABA</span>
                              </div>
                              <div class="fase-title">
                                 <p><i class="material-icons">data_usage</i>Amenities ★★★★★</p>
                              </div>
                           </div>
                           <div class="details valign-wrapper">
                              <div class="valign">
                                 <h3>Alto Grande Asamblea</h3>
                                 <p>Imponente Torre residencial de máxima categoría. Con los amenities más completos y variados de sudamérica, cuenta con gran parque de árboles con juegos para chicos. Bajas expensas y cocheras fijas. La mejor financiación en pesos del mercado.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="card-content">
                        <div class="row type-info">
                           <div class="col s12">
                              <p><i class="material-icons icon">business</i>11~13% Rentabilidad Anual</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col s12">
                              <div class="return">
                                 <p class="return-period"><i class="material-icons icon">equalizer</i>Financiación flexible</p>
                                 <span class="number2">79.660.-<span class="number3"> USD</span></span>
                                 <p class="return-title">Cuotas en Pesos<b> + CAC</b></p>
                              </div>
                           </div>
                        </div>
                        <div class="status-progress ">
                           <div class="row" style="margin-bottom:10px;">
                              <div class="col s6 left-align">
                                 <p style="margin-bottom:0;">OBRA INICIADA</p>
                              </div>
                              <div class="col s6 right-align">
                                 <p style="margin-bottom:0;">282 UNIDADES</p>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="determinate" style="width: 20%"></div>
                           </div>
                           <span class="start">20%</span>
                           <span class="end">100%</span>
                        </div>
                        <div class="row" style="margin-bottom:0;">
                           <div class="col s6">
                              <a href="asamblea.html" class="waves-effect waves-light action-btn blue">Más Info<i class="material-icons">info_outline</i></a>
                           </div>
                           <div class="col s6">
                              <a href="https://clientes.mympropiedades.ar" class="waves-effect waves-light action-btn invest">COMPRAR<i class="material-icons">equalizer</i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section id="nosotros"></section>
      </section>
      <section id="process" class="scrollspy first-spy">
         <div class="container">
            <div class="row">
               <div class="preamble col s12 wow fadeIn" data-wow-duration="0.7s">
                  <h2>Redefinimos el concepto de inversión<span class="heading-divider"></span></h2>
               </div>
            </div>
            <div class="row process-content">
               <div class="col s12">
                  <div class="wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.4s">
                     <img src="img/process2.webp" alt="Cómo es el Proceso" class="process-img">
                  </div>
                  <div class="info-box inversion wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.6s">
                     <h3><b>KNOW-HOW</b></h3>
                     <span></span>
                     <p>Actuamos con integridad y cuidado, brindando asesoramiento personalizado, simple y claro  capacitado en cada área.</p>
                  </div>
                  <div class="info-box administracion wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.8s">
                     <h3><b>PROFESIONALES</b></h3>
                     <span></span>
                     <p>Contamos con talentosos y reconocidos profesionales, que piensan y solucionan las necesidades del cliente.</p>
                  </div>
                  <div class="info-box desarrollo wow bounceIn" data-wow-duration="0.7s" data-wow-delay="1s">
                     <h3><b>EQUIPO</b></h3>
                     <span></span>
                     <p>Invitamos a todos a contribuir en la innovación y celebrar las nuevas ideas.</p>
                  </div>
                  <div class="info-box renta wow bounceIn" data-wow-duration="0.7s" data-wow-delay="1.2s">
                     <h3><b>TRANSPARENCIA</b></h3>
                     <span></span>
                     <p>Nuestro compromiso se refleja en la gestión, los permisos de obras y planos.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="contacto"></section>
      <section id="info">
         <div class="container">
            <div class="preamble col s6 wow fadeIn" data-wow-duration="0.7s">
               <h2>DATOS DE CONTACTO<span class="heading-divider"></span></h2>
            </div>
            <div class="row">
               <div class="col m6 wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay="0.4s">
                  <p>Comunicate directamente con nuestras líneas rotativas o desde nuestro formulario de contacto.</p>
                  <div class="contact-icon"></div>
                  <div class="row contact-number">
                     <div class="col s12 number" style="height:auto;"><a itemprop="telephone" href="tel:1139210095" style="position: relative;display: inline-block;margin-bottom: 15px;">(11) 5571-9110 <small style="position: absolute;bottom: -15px;right:0;font-size:16px;letter-spacing:2px;">(Callao 1137)</small></a></div>
                     <div class="col s12 number-info">
                        <span>Líneas Telefónicas Rotativas<br> Lunes a Viernes de 8:00 a 18:00.</span>
                     </div>
                  </div>
                  <div class="info-divider"><span>o</span></div>
               </div>
               <div class="col m6 wow fadeInRight" data-wow-duration="0.7s" data-wow-delay="0.6s">
                  <iframe width="100%" height="430" src="https://clientes.mympropiedades.ar/forms/wtl/114dc1337b42a57c2d93b67223696275" frameborder="0" sandbox="allow-top-navigation allow-scripts allow-forms allow-same-origin" allowfullscreen></iframe>
               </div>
            </div>
         </div>
      </section>
      <footer class="page-footer" style="padding-top:0;">
         <div class="footer-cnv" style="background: #072051;background: radial-gradient(ellipse at center, #072051, #072051);padding: 35px 0;margin-bottom: 40px;">
            <div class="container">
               <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center;max-width: 750px;font-weight: 600;margin: 0 auto;font-size: 15px;">M&M PROPIEDADES ES UNA EMPRESA LÍDER EN EL MERCADO INMOBILIARIO, CREATIVA, CON GRAN AGILIDAD PARA REALIZAR TUS SUEÑOS EN PROYECTOS QUE TRASCIENDEN.</p>
            </div>
         </div>
         <div class="container">
            <div class="row footer-top">
               <div class="col l6 m9 s12">
                  <h5 class="logo-footer">M&M Propiedades - Innovación Inmobiliaria</h5>
                  <div class="footer-number" style="margin-bottom: 30px;height:auto;padding-bottom:0;">
                     <div class="number" style="position: relative;display: inline-block;margin-bottom: 15px;">(11) 5571-9110 <small style="    position: absolute;bottom: -25px;right: 8px;font-size: 16px;letter-spacing: 6px;">(Callao 1137)</small></div>
                     <div class="number-info">
                        <span>Líneas Rotativas.</span>
                        <span>Lunes a Viernes de 8:00 a 18:00 hs.</span>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <div class="col l2 m4 s12 info-col">
                  <h5 class="white-text">Proyectos</h5>
                  <ul>
                     <li><a href="millennials.html">Millennials</a></li>
                     <li><a href="campus.html">Campus</a></li>
                     <li><a href="laplata.html">Av. La Plata</a></li>
                     <li><a href="tucuman.html">Tucumán</a></li>
                     <li><a href="juanbjusto.html">Juan B. Justo</a></li>
                     <li><a href="canning.html">Canning</a></li>
                     <li><a href="asamblea.html">Asamblea</a></li>
                     <li><a href="acevedo.html">E. Acevedo</a></li>
                  </ul>
               </div>
               <div class="col l2 m4 s12 info-col">
                  <h5 class="white-text">Desde 1992</h5>
                  <ul>
                     <li><a href="https://mympropiedades.ar/#filosofia">Filosofía</a></li>
                     <li><a href="https://mympropiedades.ar/#nosotros">Historia</a></li>
                     <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                     <li><a href="politicas-de-privacidad.html">Políticas de Privacidad</a></li>
                     <li><a href="politicas-de-cookies.html">Políticas de Cookies</a></li>
                     <li><a href="terminos-y-condiciones.html">Términos de Uso</a></li>
                  </ul>
               </div>
               <div class="col l2 m4 s12 info-col">
                  <h5 class="white-text">M&M Propiedades</h5>
                  <ul>
                     <li><a target="_blank" href="https://mymrent.com/">Alquiler</a></li>
                     <li><a href="https://clientes.mympropiedades.ar/">Ingresar</a></li>
                     <li><a href="https://clientes.mympropiedades.ar/authentication/forgot_password">Recuperar Contraseña</a></li>
                     <li><a href="https://mympropiedades.ar/#contacto">Registrarse</a></li>
                     <li><a href="https://mympropiedades.ar/#contacto">Tasación</a></li>
                     <li><a href="https://mympropiedades.ar/#contacto">Contacto</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="c-line">
                  <p>M&M Propiedades © 2000 | 2023
                  </p>
                  <div class="copy-links">
                     <a class="grey-text text-lighten-4 right" target="_blank" href="https://grability.com.ar">Grability.com.ar</a>     
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/app6de8.js?ver=3.3"></script>
      <script>
         $(document).ready(function(){
            $('.close-globe').on('click', function(){
               $(this).parent().parent().remove();
            });
         });
      </script>

      <script src="js/demo.js"></script>
   </body>
</html>